#jdbc
spring.datasource.url=jdbc:mariadb://localhost:3306/atoz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#devtools
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false